<html>
  <head>
    <title>Aiden Bell</title>
    <link rel="stylesheet" href="https://d1azc1qln24ryf.cloudfront.net/114779/Socicon/style-cf.css?9ukd8d">
    <style type="text/css">
      body {
        height:100%;
        text-align: center;
        color: white;
        background-color:#333;
        font-family: 'PT Sans', sans-serif;
        background-image: url('img/bg.jpg');
        background-size: cover;
        margin:0;
        padding:0;
      }

      body h2 {
        font-weight: normal;
      }
      body .container {
        height:100%;
        display:grid;
        background-color: rgba(0,0,0,0.5);
      }
      body .content {
        margin: auto;
        max-width:50%;
      }

      #emailBtn {
        font-size: 110%;
        background-color:white;
        color:black;
        border-radius: 10px;
        padding:0.5em;
        width:50%;
        margin:0 auto;
        font-weight:bold;
      }

      #avatar {
        width:150px;
        height:150px;
        border-radius:75px;
        background-color:black;
        border: 2px white solid;
        margin: 0 auto;
        background-image: url('img/avatar.PNG');
        background-size: cover;

      }

      .links {
        font-family: Socicon;
        padding:1em;
        text-align: center;
      }

      .links a {
        color: white;
        text-decoration: none;
        padding:1em;
        font-size:150%;
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="content">
        <div id="avatar"></div>
        <h1>Aiden Bell</h1>
        <h2>Software engineer &amp; business owner. Drummer. Audio geek. Traveller. <br /> Based in Manchester, UK</h2>
        <div class="links">
            <a href="https://linkedin.com/" rel="nofollow"></a>
            <a href="https://linkedin.com/" rel="nofollow"></a>
            <a href="https://skype.com" rel="nofollow"></a>
            <a href="https://stackoverflow.com/users/" rel="nofollow"></a>
        </div>
      </div>
    </div>
  </body>
</html>
